{
  "name": "shutter",
  "private": true,
  "scripts": {
    "build": "oao run-script build",
    "pretest": "yarn build",
    "test": "oao run-script --parallel test"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "oao": "^1.2.1"
  }
}
